@use "./vars";
@use "./global.scss";



/* ---------styles-------- */
.index-wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    row-gap: 30px;

    header {
        margin-top: 50px;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-self: space-evenly;
        row-gap: 30px;

        @media (min-width: 600px){
            width: 100vw;
            overflow-x: hidden;
        }

        h1 {
            text-transform: capitalize;

            @media (min-width: 600px){
                font-size: 2.8rem;
                font-weight: 700;
            }

            &span {
                font-weight: 600;
            }
        }

        p {
            inline-size: 300px;
            word-wrap: break-word;
            text-align: center;
            @media (min-width: 600px){
                inline-size: 700px;
            }
        }
        .image-carousel{
            width: 300px;
            height: auto;
            position: relative;

            @media (min-width: 600px){
                width: 90.5em;
            }
            div{
                display: grid;
                place-items: center;
            }

            button{
                position: relative;
                top: -300px;
                z-index: 3;
            }
        }
        .flickity-button{
            display: none;
        }

        .flickity-page-dots{
            display: none;
        }
        .img-container{
            width: 250px;
            height: 300px;
            position: relative;
            border-radius: 10px;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 48.96%, rgba(0, 0, 0, 0.80) 100%);
            margin: 0px 20px;

            @media (min-width: 600px){
                width: 450px;
                height: 500px;
            }
        }

        img.image{
            position: relative;
            width: 100%;
            height: 100%;
            object-position: top left;
            object-fit: cover;
            border-radius: 10px;
            position: realtive;
            z-index: 1;
        }
    }
}


.content {
    width: 100vw;
    overflow-x: hidden;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    row-gap: 50px;
    
    #section-one {
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        row-gap: 300px;
        position: relative;
        padding: 20px;
        margin-bottom: 60px;

        @media (min-width: 600px){
            flex-direction: row;
            align-items: center;
        }

       svg{
            rect{
                fill: vars.$beige;
            }
       }


        article {
            width: 100%;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            row-gap: 20px;
            text-align: center;

            @media (min-width: 600px){
                
            }

            h2{
                font-size: 1.8rem;
                @media (min-width: 600px){
                    font-size: 3rem;
                    inline-size: 500px;
                    word-wrap: break-word;
                    text-align: left;
                }
            }

            p{
                @media (min-width: 600px){
                    font-size: 1.2rem;
                    inline-size: 500px;
                    word-wrap: break-word;
                }
            }
        }
    }


}


.signals {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    row-gap: 25px;
    margin-bottom: 50px;

    article {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

        h2 {
            text-transform: capitalize;
            margin-bottom: 10px;

            span {
                font-weight: 500;
            }
        }

        p {
            text-align: center;
            font-size: .9rem;
        }
    }

    .signals-grid {
        grid-template-columns: repeat(autofill, minmax(250px, 1fr));
        grid-template-rows: 1fr;
        row-gap: 20px;

        .signals-grid-item {
            width: 250px;
            height: 250px;
            border-radius: 15px;
            background-color: hsl(0, 0%, 85%);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

            // object{
            //     width: 150px;
            // }

            h3{
                font-size: 1.4rem;
            }
        }
    }
}


.story {
    // height: 100vh;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize;
    margin-bottom: 100px;

    h2 span {
        font-weight: 500;
    }
}

.becoming-a-smartan{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 350px;
    background-color: vars.$light-beige;
    padding: 15px 5px;
    h2{
        text-transform: capitalize;
        font-weight: 700; 
        text-align: center;
        margin-bottom: 50px;

        span{
            font-weight: 500;
        }
    }

    .sec4-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}


.becoming-a-smartan .sec4-content article{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 25px;
    position: relative;
    z-index: 1;
    margin-bottom: 80px;
 

    h3{
        text-transform: capitalize;
        font-weight: 700;
        span{
            font-weight: 500;
        }
    }
    p{
        text-align: center;
    }
}

.sec4-img{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;

    img{
        width: 250px;
        position: relative;
        z-index: 2;
        border-radius: 17px;
    }

    .mia-bg{
        width: 250px;
        height: 250px;
        background-color: vars.$beige;
        border-radius: 7px;
        position: absolute;
        // top: 0;
        // left: 0;
        top: 30%;
        z-index: 1;
    }
}


.the-consortium{
    width: 100vw;
    height: 100vh;
    position: relative;
    // top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    

    img{
        width: 100%;
        border-radius: 5px;
        // aspect-ratio: 16/9;
    }

    article{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        row-gap: 20px;
        text-align: center;
        border-radius: 8px;
        padding: 7px;
        background-color: vars.$mint;
        filter: drop-shadow(32px 32px 107px rgba(0, 0, 0, 0.15));
        h3{
            font-weight: 700;
            text-transform: capitalize;
        }
    }
}


.projects{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(autofill, minmax(300px, 1fr));
    justify-content: space-around;
    align-items: center;
    row-gap: 20px;

    h2{
        text-align: center;
        font-weight: 500;
    }

    .project-card{
        width: 250px;
        padding: 10px;
        background-color: lighten(vars.$brick, 15%);
        border-radius: 10px;
        justify-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        row-gap: 25px;
        h3{
            font-size: 1.3rem;
            font-weight: 700;
            text-align: center;
            color: #fff;
        }
        img{
            width: 100%;
            border-radius: 7px;
        }
    }
    
}

/* ---------media queries-------- */