@use "./vars";

.story-grid{
    width: 100%;
    height: auto;
    display: flex;
    // grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    row-gap: 20px;
}